<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Keffect Digital - Kerala's Leading Creative Digital Marketing Firm
    </title>

    <!-- Bootstrap and Fontawesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://kit.fontawesome.com/4738fcddfc.js"></script>

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/about.css" />
  </head>
  <body>
    <!-------------------- Navigation Bar ---------------------->
    <div id="navbar" class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <img class="mr-1" src="./images/logo.png" />
        <a class="navbar-brand font-weight-bold" href="#">
          Keffect Digital
          <span class="navbar-brand-sub font-weight-normal"
            >Kerala's Leading Creative Digital Marketing Firm
          </span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!-------------------- Banner Section ---------------------->

    <section class="banner container-fluid">
      <!-- <div class="banner-img">
        <img src="./images/banner.jpg" alt="" />
      </div> -->
      <div class="container banner-content">
        <div class="row">
          <div class="col-sm-6">
            <p class="text-muted font-weight-normal">
              We supercharge your brand
            </p>
            <h2>Digital Marketing</h2>
            <p class="my-4 text-muted">Our customers are our partners</p>
            <a class="banner-btn" href="#">More Info</a>
          </div>
        </div>
      </div>
    </section>

    <!-------------------- 6D Process Section ---------------------->
    <h2 class="main-title text-center text-uppercase mt-4">OUR 6-D PROCESS</h2>
    <hr style="width: 10%; background-color: red" />
    <div class="container process desktop-view">
      <div class="wrapper">
        <div class="img-area">
          <div class="single-img img-one">
            <img src="./images/about/process/img_1.png" />
          </div>
          <div class="single-img img-two">
            <img src="./images/about/process/img_2.png" />
          </div>
          <div class="single-img img-three">
            <img src="./images/about/process/img_3.png" />
          </div>
          <div class="single-img img-four">
            <img src="./images/about/process/img_4.png" />
          </div>
          <div class="single-img img-five">
            <img src="./images/about/process/img_5.png" />
          </div>
          <div class="single-img img-six">
            <img src="./images/about/process/img_6.png" />
          </div>
        </div>
      </div>
    </div>
    <div class="container mobile-view">
      <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/about/process/img_1.png" width="350px" />
          </div>
          <div class="swiper-slide">
            <img src="./images/about/process/img_2.png" />
          </div>
          <div class="swiper-slide">
            <img src="./images/about/process/img_3.png" />
          </div>
          <div class="swiper-slide">
            <img src="./images/about/process/img_4.png" />
          </div>
          <div class="swiper-slide">
            <img src="./images/about/process/img_5.png" />
          </div>
          <div class="swiper-slide">
            <img src="./images/about/process/img_6.png" />
          </div>
        </div>
      </div>
    </div>

    <!-------------------- Why Choose Us ---------------------->
    <div class="container-fluid whyChooseUs mt-4">
      <div class="left">
        <img src="./images/about/Why-Choose-Us-Banner.jpg" alt="" />
      </div>
      <div class="right">
        <h2 class="text-center mt-4">Why Choose Us</h2>
        <hr style="width: 10%; background-color: red" />
        <div class="accordions">
          <div class="accordions-item">
            <div class="accordions-item-header">Experienced Professionals</div>
            <div class="accordions-item-body">
              <div class="accordions-item-body-content">
                We are optimistic about our results and we work with a positive
                obsession to make our clients reach their goals. Our clientele’s
                fulfilment is our vital result
              </div>
            </div>
          </div>
          <div class="accordions-item">
            <div class="accordions-item-header">Result Oriented Projects</div>
            <div class="accordions-item-body">
              <div class="accordions-item-body-content">
                We believe that a digital marketing agency stands apart from the
                crowd only because of innovation. The technical team at Keffect
                Digital is committed to delivering satisfactory results.
              </div>
            </div>
          </div>
          <div class="accordions-item">
            <div class="accordions-item-header">Best ROI Techniques</div>
            <div class="accordions-item-body">
              <div class="accordions-item-body-content">
                A perfect design creates a lifetime impression and we promise
                that. We have the best graphic designers to aesthetically
                capture your ideas with creative designs, presentation, and
                images
              </div>
            </div>
          </div>
          <div class="accordions-item">
            <div class="accordions-item-header">What is HTTP?</div>
            <div class="accordions-item-body">
              <div class="accordions-item-body-content">
                HTTP, aka HyperText Transfer Protocol, is the underlying
                protocol used by the World Wide Web and this protocol defines
                how messages are formatted and transmitted, and what actions Web
                servers and browsers should take in response to various
                commands.
              </div>
            </div>
          </div>
          <div class="accordions-item">
            <div class="accordions-item-header">Best Quality Designs</div>
            <div class="accordions-item-body">
              <div class="accordions-item-body-content">
                A perfect design creates a lifetime impression and we promise
                that. We have the best graphic designers to aesthetically
                capture your ideas with creative designs, presentation, and
                images
              </div>
            </div>
          </div>
          <div class="accordions-item">
            <div class="accordions-item-header">24x7 Live Support</div>
            <div class="accordions-item-body">
              <div class="accordions-item-body-content">
                We consist of a team which will be always available to you
                irrespective of the time and geographical area. We also keep our
                customers updated about all the information through various
                methods
              </div>
            </div>
          </div>
          <div class="accordions-item">
            <div class="accordions-item-header">Cost Effective Solutions</div>
            <div class="accordions-item-body">
              <div class="accordions-item-body-content">
                Our primary agenda is to provide feasible services without
                compromising on the quality of our work. In our affordable
                services, we promise you a success strategy with optimistic
                results
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-------------------- Contact ---------------------->

    <div id="contact" class="text-white">
      <div>
        <h1>Would You Like To Start A Project With Us?</h1>
        <p>
          We are excited to build something amazing! Let’s start from scratch!
          <br />
          We are always glad to talk about your project with you, whether by
          phone or email.
        </p>
      </div>
      <div class="contact-num float-right">
        <a href="tel:917736225830">+91 77362 25830</a>
      </div>
    </div>

    <!-------------------- Footer ---------------------->

    <footer>
      <div class="container-fluid bg-dark text-white pt-3">
        <div class="row">
          <div class="col-md-3">
            <h3>KEFFECT</h3>

            <p>
              We are the only company who provides all types of digital services
              in kerala, india and worldwide.
            </p>
            <ul class="list-unstyled list-inline footer-icons">
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-pinterest"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-tumblr"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-behance"></i></a>
              </li>
            </ul>
          </div>

          <div class="col-md-3 important-links">
            <h3>Important Links</h3>
            <ul class="list-unstyled">
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i>Home</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i>About</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i>Services</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i>Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-md-3 important-links">
            <h3>Important Links</h3>
            <ul class="list-unstyled">
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i>Home</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i>About</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i>Services</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i>Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 contact">
            <h3>Get in touch</h3>
            <ul class="list-unstyled">
              <li>
                <i class="fas fa-map-marker-alt mr-2"></i>
                <a href="#">R.K.R Plaza, Thycaud P.O, TVM</a>
              </li>
              <li>
                <a href="mailto:hello@keffectdigital.com"
                  ><i class="fas fa-envelope mr-2"></i
                  >hello@keffectdigital.com</a
                >
              </li>
              <li>
                <a href="tel:917736225830"
                  ><i class="fas fa-phone-volume mr-2"></i>+91 77362 25830</a
                >
              </li>
              <li>
                <a href="tel:919048753810"
                  ><i class="fas fa-mobile-alt mr-2"></i>+91 90487 53810</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright bg-dark text-white text-center border-top">
      Copyright © 2020 Keffect Digital | Powered by Keffect Digital
    </div>
    <div class="designed-by bg-dark text-white text-center">
      Designed by <a href="#">RTR Web Designs</a>
    </div>

    <!-- jQuery must come first, then Popper.js, and then Bootstrap JavaScript plugins. -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom js -->
    <script src="./js/about.js"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".swiper-container", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 20,
          stretch: 0,
          depth: 200,
          modifier: 1,
          slideShadows: true,
        },
        loop: true,
        autoplay: {
          delay: 1500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
